{
  "name": "timetrigger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Alex Tsyk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "newsapi": "^2.2.0",
    "underscore" : "^1.9.0",
    "md5" : "^2.2.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
